##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gaofan?useUnicode=true&characterEncoding=utf-8
jdbc.username=lanxing
jdbc.password=123456

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=3
ds.minIdle=1
ds.maxActive=20

#获取连接的最大等待时间
ds.maxWaitTime=60000

validationQuery=SELECT 1