<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gaofan@localhost" uuid="6114e65d-85d0-40ce-914e-03077f82aa38">
    <database-info product="MySQL" version="5.6.25-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gaofan"/>
      <table id="2" parent="1" name="reports"/>
      <table id="3" parent="1" name="students"/>
      <table id="4" parent="1" name="teachers"/>
      <table id="5" parent="1" name="test"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="stu_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="pro_name">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="9" parent="2" name="report_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="10" parent="2" name="problem">
        <data-type>longtext</data-type>
      </column>
      <column id="11" parent="2" name="next_plan">
        <data-type>longtext</data-type>
      </column>
      <column id="12" parent="2" name="report_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="modify_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="15" parent="2" name="stu_id_idx">
        <columns>stu_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="stu_id">
        <columns>stu_id</columns>
        <ref-key>~.students.student_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="stu_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="stu_password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="stu_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="stu_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="stu_mail">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="stu_qq">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="stu_wechart">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="3" name="stu_grade">
        <comment>学生年级(0:一年级，1：二年级）</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="stu_degree">
        <comment>学生学历（0：本科生，1：硕士生）</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="stu_age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="stu_sex">
        <comment>学生性别（0：男生，1：女生）</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="3" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="modify_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="status">
        <comment>学生状态（0：毕业，1：在校）</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="34" parent="3" name="student_id_UNIQUE">
        <columns>stu_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="3" name="teacher_id_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="3" name="student_id_UNIQUE">
        <columns>stu_id</columns>
        <underlying-index>student_id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="38" parent="3" name="teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teachers.teacher_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="4" name="teacher_password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="4" name="teacher_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="4" name="teacher_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="4" name="teacher_mail">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="4" name="teacher_content">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="4" name="create_time">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="47" parent="4" name="modify_time">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="teacher_professor">
        <comment>0:讲师，1：副教授，2：教授</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="4" name="teacher_id_UNIQUE">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="4" name="teacher_id_UNIQUE">
        <columns>teacher_id</columns>
        <underlying-index>teacher_id_UNIQUE</underlying-index>
      </key>
      <column id="52" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>